1. /studenci/student[imie = 'Jan']/*
2. /studenci/student[@plec='k']
3. //student[not(drugie-imie)]
4. //studia[kierunek='Informatyka]/..
5. /studenci/student[@plec='m' and studia/kierunek='Informatyka']
6. //student[3]
7. //student[position() mod 2 = 0
8. //student[nazwisko='Nowak']/studia/kierunek
9. /studenci/student[studia[@typ='stacjonarne licencjackie' or @typ='stacjonarne magisterskie']]
10. //student/studia/@typ[contains(string(), 'licencjackie')]/../../@indeks
11. /studenci/student[imie='Marcin']/following::student[1]
12. //student[@indeks != '122']
13. /studenci/student[@indeks < 135]
14. /studenci/student[@indeks < 135 and @indeks > 130]/@indeks
15. sum(/studenci/student/@indeks)
16. //student[contains(string(), '-12-')]/nazwisko
17. ceiling(//studenci/student[nazwisko='Nowak']/@indeks div //studenci/student[nazwisko='Kowalski']/@indeks)
18. count(//student/nazwisko[starts-with(string(), 'K')])
19. concat('Ostatni student: ' , /studenci/student[last()]/imie, ' ', /studenci/student[last()]/nazwisko)
20. string-length(concat(string(//student[contains(string(), '1990')]/imie), string(//student[contains(string(), '1990')]/drugie-imie)))